# =============== DATABASE ===============
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123123123
DB_NAME=wbrost_go

# =============== SERVER ===============
SERVER_PORT=8080
JWT_SECRET=your-secret-key
ENVIRONMENT=development

# =============== WORKER ===============
WORKER_INTERVAL=60
WORKER_ARTICLES_INTERVAL=60

# =============== FRONTEND ===============
VITE_API_URL=http://localhost:8081/api
BASE_API_URL=http://localhost:8080
BASE_FRONTEND_PORT=3000
SERVER_PORT_DOCKER=8081
FRONTEND_PORT_DOCKER=3001

# =============== Вспомогательные таймауты и задержки ===============
REFRESH_INTERVAL = 30000
AUTO_CLEAT_TIMEOUT = 3000
DEFAULT_TIMEOUT = 3000
DASHBOARD_AUTO_REFRESH = 60000
DEFAULT_CURRENCY_TYPE = "₽"